# Configurações do Banco de Dados
DB_HOST=localhost
DB_DATABASE=cadastro_clientes
DB_USER=root
DB_PASSWORD=1234

# Configurações do Servidor SMTP (e-mail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_LOGIN=leandro@gmail.com
EMAIL_PASSWORD=1234A